[
    {
        "title": "یادگیری پایتون",
        "completed": true
    },
    {
        "title": "تسک آزمایشی 1",
        "completed": false
    },
    {
        "title": "تسک آزمایشی 2",
        "completed": false
    }
]